<section class="header">
    <h1>You can filter list by dates</h1>
    <div nz-row [nzGutter]="16">
        <div nz-col class="gutter-row" [nzSpan]="11">
            <div class="inner-box">
                <label>Start Date</label>
                <nz-date-picker [(ngModel)]="startDate" [nzFormat]="dateFormat">
                </nz-date-picker>
            </div>
        </div>
        <div nz-col class="gutter-row" [nzSpan]="11">
            <div class="inner-box">
                <label>Start Date</label>
                <nz-date-picker [(ngModel)]="endDate" [nzFormat]="dateFormat">
                </nz-date-picker>
            </div>
        </div>
        <div nz-col class="gutter-row" [nzSpan]="2" class="search-data">
            <div class="inner-box">
                <button nz-button nzType="primary" (click)="searchDataByDates()">Search</button>
            </div>
        </div>
    </div>
</section>
<hr />
<nz-table #basicTable [nzData]="listOfSMSData">
    <thead>
        <tr>
            <th>ID</th>
            <th>City</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Price</th>
            <th>Status</th>
            <th>Color</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of basicTable.data || []">
            <td>{{ data?.id }}</td>
            <td>{{ data?.city }}</td>
            <td>{{ data?.start_date }}</td>
            <td>{{ data?.end_date }}</td>
            <td>{{ data?.price }}</td>
            <td>{{ data?.status }}</td>
            <td>{{ data?.color }}</td>
            <td>
                <a (click)="openSMSModal(data)">Edit</a> / <a (click)="deleteSMSModal(data)">Delete</a>
            </td>
        </tr>
    </tbody>
</nz-table>

<!-- edit sms list data -->

<!-- <nz-modal [(nzVisible)]="isVisible" nzWidth="75%" nzTitle="SMS Edit list Data with ID: 'sendDataToSMSEditList[0].id'" (nzOnCancel)="viewEditSMSListCancel()" -->
<nz-modal [(nzVisible)]="isVisible" nzWidth="90%" nzTitle="SMS Edit list Data" (nzOnCancel)="viewEditSMSListCancel()"
    [nzContent]="modalContent" [nzFooter]="modalFooter">
    <ng-template #modalContent>
        <app-sms-edit-list *ngIf="openSMSModalFl" [getDataFromSMSViewList]='sendDataToSMSEditList'
            (sendDataFromSMSEditList)="getDataFromSMSEditList($event)"
            [getIntimatationButtonIsClicked]="sendIntimatationButtonIsClicked">
        </app-sms-edit-list>
    </ng-template>
    <ng-template #modalFooter>
        <button nz-button nzType="default" (click)="viewEditSMSListCancel()">Cancel</button>
        <button nz-button nzType="primary" (click)="viewEditSMSListOK()" [nzLoading]="isConfirmLoading">
            Update SMS List Item {{sendDataToSMSEditList['id']}}
        </button>
    </ng-template>
</nz-modal>