[nz-button] {
    margin-right: 8px;
    margin-bottom: 12px;
}


/* Add padding to containers */

.container {
    padding: 16px;
    background-color: white;
}


/* Full-width input fields */


/* input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input:focus {
    background-color: #ddd;
    outline: none;
}
 */


/* Overwrite default styles of hr */

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

section.dates>section:first-child {
    margin-right: 4%;
}

section.dates>section {
    width: 45%;
    justify-content: space-between;
    display: flex;
}

section.dates {
    display: flex;
    justify-content: space-between;
}

nz-date-picker {
    width: 75%;
}

.custom-container>section>label {
    margin-bottom: 10px !important;
    display: block;
}

.custom-container>section {
    padding: 20px 0;
}

footer {
    display: flex;
    justify-content: flex-end;
}